
<h5 style="text-align: center; font-size: 20px; color: black; "><b>Account List</b></h5>
<div>
   
    <table class="table table-hover table-bordered" >
     
             <thead>
                <tr>
                    <th>Id</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <!-- <th>Password</th> -->
                    <th>Delete</th>
                </tr>
             </thead>
             <tbody>
                <tr *ngFor="let account of accounts | paginate:{ itemsPerPage: count, currentPage: p }">
                    <td>{{account.userId}}</td>
                    <td>{{account.firstName}}</td>
                    <td>{{account.lastName}}</td>
                    <td>{{account.mobileNo}}</td>
                    <td>{{account.emailId}}</td>
                 <!-- <td>{{account.password}}</td> -->
                   <td> <div class="row">
                    <button  (click)="deleteacc(account.userId)"  class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                   </div></td>
                </tr>
             </tbody>
            
         </table>
      
 </div>

 <div class="text-right">
   <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
  
