.hero {
    background-image: url('C:/Users/srika/Desktop/Gadget-Sphere/GadgetSphere FrontEnd Com/GadgetSphere/src/assets/home.jpg'); /* Replace 'your-hero-image.jpg' with the URL or path to your hero image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff; /* Text color */
}

.hero-content {
    max-width: 800px; /* Adjust the max-width as needed */
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem; /* Adjust the font size as needed */
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem; /* Adjust the font size as needed */
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e64a19; /* Button background color on hover */
}

