<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Contact Us</h5>
                <p>123 Gadget Street, City, Country</p>
                <p>Phone: 123-456-7890</p>
                <p>Email: info.com</p>
            </div>
            <div class="col-md-6">
                <h5>Follow Us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f footer-icons"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter footer-icons"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram footer-icons"></i></a></li>
                   
                
                </ul>
            </div>
        </div>
        <hr>
        <p>&copy; 2024 GadgetSphere. All rights reserved.</p>
    </div>
</footer>