<div class="container">
    <h1>Welcome to Admin Help</h1>
  
    <section>
      <h2>Documentation and Guides</h2>
      <p>Find detailed documentation and guides on how to perform various administrative tasks:</p>
      <ul>
        <li><a href="#">User Management Guide</a></li>
        <li><a href="#">Configuration Settings</a></li>
        <li><a href="#">Reporting and Analytics</a></li>
        <!-- Add more guides as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Frequently Asked Questions (FAQs)</h2>
      <p>Check out some common questions and their answers:</p>
      <ul>
        <li><strong>Q:</strong> How do I reset a user's password?</li>
        <li><strong>A:</strong> You can reset a user's password from the User Management section in the Admin Dashboard.</li>
        <!-- Add more FAQs as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Contact Information</h2>
      <p>For assistance or inquiries, please contact our support team:</p>
      <ul>
        <li>Email: supportexample.com</li>
        <li>Phone: 1-800-123-4567</li>
        <!-- Add more contact information as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Troubleshooting Tips</h2>
      <p>Encounter an issue? Here are some troubleshooting tips:</p>
      <ul>
        <li>Check your internet connection.</li>
        <li>Clear your browser cache and cookies.</li>
        <!-- Add more troubleshooting tips as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Release Notes</h2>
      <p>Stay updated with the latest changes and enhancements:</p>
      <ul>
        <li><a href="#">Version 2.0 Release Notes</a></li>
        <li><a href="#">Version 1.1 Bug Fixes</a></li>
        <!-- Add more release notes as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Security Information</h2>
      <p>Learn about security best practices to keep your data safe:</p>
      <ul>
        <li>Use strong passwords and enable two-factor authentication.</li>
        <li>Regularly update your software and plugins.</li>
        <!-- Add more security tips as needed -->
      </ul>
    </section>
  
    <section>
      <h2>Feedback and Suggestions</h2>
      <p>We value your feedback! Share your thoughts and suggestions with us:</p>
      <form>
        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  
    <section>
      <h2>Resources and Links</h2>
      <p>Explore additional resources and helpful links:</p>
      <ul>
        <li><a href="#">User Manual</a></li>
        <li><a href="#">Video Tutorials</a></li>
        <!-- Add more resources and links as needed -->
      </ul>
    </section>
  
    <!-- <button (click)="logout()">Logout</button> -->
  </div>
  