<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: aliceblue;">Gadget Sphere</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/showproducts" style="color: aliceblue;">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/brands" style="color: aliceblue;">Brands</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" *ngIf="isLoginSuccesfull">
            <a class="nav-link white" routerLink="/cart"><i class="fas fa-shopping-cart" style="color: aliceblue;"></i></a>
          </li>
          <!-- Dropdown Menu -->
          <li class="nav-item dropdown" *ngIf="!isLoginSuccesfull">
            <a class="nav-link dropdown-toggle white" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
              <i class="fas fa-user" style="color: aliceblue;"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/userlogin">User Login</a></li>
              <li><a class="dropdown-item" routerLink="/adminlogin">Admin Login</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" *ngIf="isLoginSuccesfull">
            <a class="nav-link dropdown-toggle white" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
              <i class="fas fa-user" style="color: aliceblue;"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" (click)="myProfile()">My Account</a></li>
              <li><a class="dropdown-item" (click)="viewMyOrders()">View My Orders</a></li>
              <li><a class="dropdown-item" routerLink="/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
        <p class="name" *ngIf="isLoginSuccesfull" style="color: aliceblue; padding-top: 15px; padding-right: 0px;">Welcome,{{userName}}</p>
      </div>
    </div>
  </nav>
  