<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <link rel="stylesheet" href="userlogin.component.css">
</head>
<body>
  <app-indexnavbar></app-indexnavbar>
  <div class="container mt-5" style="padding-top: 50px; padding-bottom: 30px;">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-primary text-white">User Login</div>
          <div class="card-body">
            <form #loginForm="ngForm" (ngSubmit)="handleLogin()">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email id"
                       [(ngModel)]="Email" minlength="10" maxlength="40" required #emailField="ngModel">
                <div *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)"
                     class="text-danger">
                  <div *ngIf="emailField.errors?.['required']">Email is required.</div>
                  <div *ngIf="emailField.errors?.['email']">Please enter a valid email address.</div>
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter your password"
                       [(ngModel)]="Password" minlength="8" maxlength="15" required #passwordField="ngModel">
                <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)"
                     class="text-danger">
                  <div *ngIf="passwordField.errors?.['required']">Password is required.</div>
                  <div *ngIf="passwordField.errors?.['minlength']">Password must be at least 8 characters.</div>
                  <div *ngIf="passwordField.errors?.['maxlength']">Password cannot exceed 15 characters.</div>
                </div>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
              
              <div class="mt-3">
                <p>Don't have an account? <a routerLink="/userregistration" class="text-decoration-none">Register</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  