<app-indexnavbar></app-indexnavbar>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 border rounded p-4 mt-4 bg-light">
        <h3 class="text-center mb-4">Change Password</h3>
  
        <div class="form-group">
          <label for="emailId">Email Id <span style="color: red;">*</span></label>
          <input type="email" class="form-control" id="emailId" placeholder="Enter your email" #emailId="ngModel" [(ngModel)]="userEmailId" name="emailId" required maxlength="25">
          <small class="text-danger" *ngIf="emailId.touched && emailId.invalid">Please enter a valid email address.</small>
        </div>
        
        <div class="form-group">
          <label for="password">New Password <span style="color: red;">*</span></label>
          <input type="password" class="form-control" id="password" placeholder="Enter new password" #password="ngModel" [(ngModel)]="userPassword" name="password" required minlength="8" maxlength="15">
          <small class="text-danger" *ngIf="password.touched && password.invalid">Password should be 8-15 characters long.</small>
        </div>
  
        <div class="form-group">
          <label for="confirmpassword">Confirm Password <span style="color: red;">*</span></label>
          <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm new password" [(ngModel)]="confirmpassword" name="confirmpassword" required>
          <small class="text-danger" *ngIf="confirmpassword !== userPassword">Passwords do not match.</small>
        </div>
  
        <button type="button" class="btn btn-primary btn-block" (click)="updatepass()" [disabled]="!emailId.valid || !password.valid || confirmpassword !== userPassword">Save Changes</button>
      </div>
    </div>
  </div>

<app-indexfooter></app-indexfooter>